# tikao-exam-system

./: .gitignore  NEO4J_SETUP.md  README.md  generate_test_excel.py  java程序设计程序题导入.xlsx  neo4j.cypher  start-all.bat  用户导入测试.xlsx
Spring AI/: pom.xml
Spring AI/src/main/java/com/example/springai/: SpringAiServerApplication.java
Spring AI/src/main/java/com/example/springai/config/: AIConfig.java  WebClientConfig.java  WebConfig.java
Spring AI/src/main/java/com/example/springai/controller/: InMemoryController.java  SmartExamController.java
Spring AI/src/main/java/com/example/springai/dto/: PaperGenerationRequest.java  RankedQuestion.java  StudentAnalysisReport.java
Spring AI/src/main/java/com/example/springai/service/: AIAnalysisService.java  AIRankingService.java  SmartExamService.java  TaiKaoApiService.java
Spring AI/src/main/java/com/example/springai/tool/: SmartExamTool.java
Spring AI/src/main/resources/: application.yml
manger/: API接口文档.md  EXCEL_IMPORT_FORMAT.md  data.sql  database.sql  exams表结构修改.sql  generate_graph.py  graph.cypher  neo4j,cypher  neo4j_data.cypher  pom.xml  setup-docker.ps1  user_auth_db.sql  数据库说明文档.md
manger/src/main/java/com/example/manger/: MangerApplication.java
manger/src/main/java/com/example/manger/ai/dto/: ChatRequest.java  ChatResponse.java
manger/src/main/java/com/example/manger/aspect/: RequestLoggingAspect.java
manger/src/main/java/com/example/manger/common/: ApiResponse.java
manger/src/main/java/com/example/manger/config/: CorsConfig.java  JwtAuthenticationFilter.java  KaptchaConfig.java  MemoryConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
manger/src/main/java/com/example/manger/context/: BaseContext.java
manger/src/main/java/com/example/manger/controller/: AuthController.java  ChatMemoryController.java  ClassController.java  ClassCourseController.java  CodeExecutionController.java  CommonController.java  CourseController.java  DashboardController.java  ExamController.java  MajorController.java  MenuController.java  PaperGenerationController.java  PermissionController.java  ProfileController.java  QuestionController.java  RoleManagementController.java  StudentExamController.java  StudentExamPaperController.java  UserController.java  UserManagementController.java
manger/src/main/java/com/example/manger/dto/: AssignMenusRequest.java  AssignRolesRequest.java  AuthResponse.java  AuthorizeTeacherRequest.java  ChangePasswordRequest.java  ClassCourseRequest.java  ClassCourseResponse.java  ClassRequest.java  ClassResponse.java  CodeExecutionRequest.java  CodeExecutionResponse.java  CourseRequest.java  CourseResponse.java  CourseTeacherAuthDTO.java  CreateRoleRequest.java  CreateUserRequest.java  DashboardStatsResponse.java  ExamRequest.java  ExamResponse.java  ExamUpdateRequest.java  ExcelUserRow.java  KnowledgePointRequest.java  KnowledgePointResponse.java  LoginRequest.java  MajorRequest.java  MajorResponse.java  MenuRequest.java  MenuResponse.java  PageRequest.java  PageResponse.java  PaperGenerationRequest.java  PaperManualCreateRequest.java  PaperResponse.java  PermissionResponse.java  QuestionRequest.java  QuestionResponse.java  RegisterRequest.java  RoleResponse.java  StudentClassRequest.java  TeacherResponse.java  (+6 more)
manger/src/main/java/com/example/manger/entity/: Class.java  ClassCourse.java  Course.java  Exam.java  GradingResult.java  KnowledgePoint.java  Major.java  Menu.java  Paper.java  PaperQuestion.java  Permission.java  Question.java  QuestionAnswer.java  QuestionCourse.java  QuestionKnowledgePoint.java  QuestionOption.java  QuestionTag.java  Role.java  RoleMenus.java  SmsCode.java  StudentAnswer.java  StudentClass.java  StudentExam.java  TeacherCourse.java  User.java  UserRoles.java  UserSession.java
manger/src/main/java/com/example/manger/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
manger/src/main/java/com/example/manger/repository/: ClassCourseRepository.java  ClassRepository.java  CourseRepository.java  ExamRepository.java  GradingResultRepository.java  KnowledgePointRepository.java  MajorRepository.java  MenuRepository.java  PaperQuestionRepository.java  PaperRepository.java  PermissionRepository.java  QuestionAnswerRepository.java  QuestionCourseRepository.java  QuestionKnowledgePointRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionTagRepository.java  RoleMenusRepository.java  RoleRepository.java  SmsCodeRepository.java  StudentAnswerRepository.java  StudentClassRepository.java  StudentExamRepository.java  TeacherCourseRepository.java  UserRepository.java  UserSessionRepository.java
manger/src/main/java/com/example/manger/service/: AliOssService.java  CaptchaService.java  ChatMemoryService.java  ClassCourseService.java  ClassService.java  CodeExecutionService.java  CourseService.java  DashboardService.java  ExamSchedulerService.java  ExamService.java  FaceRecognitionService.java  MajorService.java  MenuService.java  PaperGenerationService.java  PermissionService.java  ProfileService.java  QuestionImportService.java  QuestionService.java  QuestionShuffleService.java  RoleService.java  SmsService.java  StudentExamPaperService.java  StudentExamService.java  UserManagementService.java  UserService.java
manger/src/main/java/com/example/manger/util/: JwtUtil.java  PasswordUtil.java
manger/src/main/resources/: application.yml
manger/src/test/java/com/example/manger/: MangerApplicationTests.java
manger/templates/: Python脚本使用说明.md  Python脚本编写说明.md  generate_test_excel.py  题库导入使用指南.md  题库导入测试.xlsx  题目导入格式说明.md
manger/uploads/: .gitkeep
opencv/: 01.py  api.py
redis/: dump.rdb
xiangmu/: index.html  package-lock.json  package.json  vite.config.js
xiangmu/public/templates/: 用户导入模板.xlsx  题库导入模板.xlsx
xiangmu/src/: App.vue
xiangmu/src/api/: admin.js  ai.js  auth.js  chatMemory.js  user.js
xiangmu/src/components/: AiAssistant.vue
zonghexiangmu/: 学生端主界面.html  学生端考试界面.html  手机号登录.html  注册.html  管理员主界面.html  老师端主界面.html  老师端题库列表.html  验证码登录.html
(+36 files in other folders)
