// Auto-generated Cypher from data.sql
// Clear existing data (Optional)
// MATCH (n) DETACH DELETE n;

// Create Users
CREATE (:User {id: 1, username: '', real_name: 'Wib17jaGy+f+dqRRLlU31LtkyMXXhRH5P7mBqVJSWZA=', email: '3310530272@qq.com', phone: 'VENfs5/WIp94Y3epBDQPz3lIHiL+ldNUQq4hn1TXgAk='});
CREATE (:User {id: 2, username: '', real_name: 'kOVDpxTPMCxh154PMx2L/llhfHP2GouehIqgfxRUNLE=', email: '3310530279@qq.com', phone: 'CAyH7i3GuDBGp5dTu/6pa8x2XQG7oNx7u0Hj2SxlNeU='});
CREATE (:User {id: 6, username: '', real_name: 'GTOr1vxr5noxerTXtqffVJzzEVefZDZnIihbw1lizFU=', email: '3310530270@qq.com', phone: 'iNA1TSxIOglENt+5axq4cIuFVeyHYQT1kNSH+/UIrBA='});
CREATE (:User {id: 8, username: '', real_name: 'VEcZdfPU8OkbKyUYHXZI+7wGVwiiq5zL1H8tFtu9zzE=', email: '3310530275@qq.com', phone: 'lM5NWTBXSBnqD85Z132j82IKiH9y1dhTCCjzaGZMqtc='});

// Create Roles
CREATE (:Role {id: 1, name: '超级管理员', code: 'SUPER_ADMIN'});
CREATE (:Role {id: 6, name: '普通用户', code: 'USER'});
CREATE (:Role {id: 7, name: '教师', code: 'TEACHER'});

// Create Permissions
CREATE (:Permission {id: 1, name: '查看系统配置', code: 'system:config:read'});
CREATE (:Permission {id: 2, name: '修改系统配置', code: 'system:config:update'});
CREATE (:Permission {id: 3, name: '查看系统日志', code: 'system:log:read'});
CREATE (:Permission {id: 4, name: '创建用户', code: 'user:create'});
CREATE (:Permission {id: 5, name: '查看用户', code: 'user:read'});
CREATE (:Permission {id: 6, name: '修改用户', code: 'user:update'});
CREATE (:Permission {id: 7, name: '删除用户', code: 'user:delete'});
CREATE (:Permission {id: 8, name: '分配角色', code: 'user:role:assign'});
CREATE (:Permission {id: 9, name: '重置密码', code: 'user:password:reset'});
CREATE (:Permission {id: 10, name: '创建角色', code: 'role:create'});
CREATE (:Permission {id: 11, name: '查看角色', code: 'role:read'});
CREATE (:Permission {id: 12, name: '修改角色', code: 'role:update'});
CREATE (:Permission {id: 13, name: '删除角色', code: 'role:delete'});
CREATE (:Permission {id: 14, name: '分配权限', code: 'role:permission:assign'});
CREATE (:Permission {id: 15, name: '导出数据', code: 'data:export'});
CREATE (:Permission {id: 16, name: '导入数据', code: 'data:import'});
CREATE (:Permission {id: 17, name: '数据备份', code: 'data:backup'});
CREATE (:Permission {id: 18, name: '查看菜单', code: 'menu:read'});
CREATE (:Permission {id: 19, name: '创建菜单', code: 'menu:create'});
CREATE (:Permission {id: 20, name: '修改菜单', code: 'menu:edit'});
CREATE (:Permission {id: 21, name: '删除菜单', code: 'menu:delete'});

// Create Menus
CREATE (:Menu {id: 1, name: 'system', path: ''});
CREATE (:Menu {id: 3, name: 'dashboard', path: '1'});
CREATE (:Menu {id: 4, name: 'user_management', path: '1'});
CREATE (:Menu {id: 5, name: 'role_management', path: '1'});
CREATE (:Menu {id: 6, name: 'permission_management', path: '1'});
CREATE (:Menu {id: 7, name: 'menu_management', path: '1'});
CREATE (:Menu {id: 10, name: 'user_profile', path: '1'});
CREATE (:Menu {id: 11, name: 'user:create', path: '4'});
CREATE (:Menu {id: 12, name: 'user:edit', path: '4'});
CREATE (:Menu {id: 13, name: 'user:delete', path: '4'});
CREATE (:Menu {id: 14, name: 'role:create', path: '5'});
CREATE (:Menu {id: 15, name: 'role:edit', path: '5'});
CREATE (:Menu {id: 16, name: 'role:delete', path: '5'});
CREATE (:Menu {id: 17, name: 'menu:create', path: '7'});
CREATE (:Menu {id: 18, name: 'menu:edit', path: '7'});
CREATE (:Menu {id: 19, name: 'menu:delete', path: '7'});

// Create Majors
CREATE (:Major {id: 1, name: 'SE', code: '软件工程'});
CREATE (:Major {id: 2, name: 'CS', code: '计算机科学与技术'});
CREATE (:Major {id: 3, name: 'AI', code: '人工智能'});
CREATE (:Major {id: 4, name: 'IS', code: '信息安全'});

// Create Classes
CREATE (:Class {id: 1, name: '2022级软件工程1班', grade: '2022'});
CREATE (:Class {id: 2, name: '2022级软件工程2班', grade: '2022'});
CREATE (:Class {id: 3, name: '2023级软件工程1班', grade: '2023'});
CREATE (:Class {id: 4, name: '2022级计算机科学与技术1班', grade: '2022'});
CREATE (:Class {id: 5, name: '2022级计算机科学与技术2班', grade: '2022'});
CREATE (:Class {id: 6, name: '2023级计算机科学与技术1班', grade: '2023'});
CREATE (:Class {id: 7, name: '2022级人工智能1班', grade: '2022'});
CREATE (:Class {id: 8, name: '2022级人工智能2班', grade: '2022'});
CREATE (:Class {id: 9, name: '2022级信息安全1班', grade: '2022'});
CREATE (:Class {id: 10, name: '2022级信息安全2班', grade: '2022'});

// Create Courses
CREATE (:Course {id: 1, name: 'CS101', code: 'Java程序设计', description: 'Java编程基础课程，包括面向对象编程、集合框架、异常处理等内容'});
CREATE (:Course {id: 2, name: 'CS102', code: '数据结构与算法', description: '数据结构与算法基础课程，包括线性表、树、图等数据结构和常用算法'});
CREATE (:Course {id: 3, name: 'CS103', code: '数据库原理', description: '数据库系统原理课程，包括关系数据库、SQL语言、数据库设计等'});
CREATE (:Course {id: 4, name: 'CS104', code: '计算机网络', description: '计算机网络基础课程，包括网络协议、网络编程、网络安全等'});
CREATE (:Course {id: 5, name: 'AI101', code: '机器学习', description: '机器学习基础课程，包括监督学习、无监督学习、深度学习等'});
CREATE (:Course {id: 6, name: 'IS101', code: '密码学', description: '密码学基础课程，包括对称加密、非对称加密、数字签名等'});
CREATE (:Course {id: 7, name: 'CS1088', code: '啊我大概', description: 'ASDFSGD'});

// Create KnowledgePoints
CREATE (:KnowledgePoint {id: 50, name: '计算机基础'});
CREATE (:KnowledgePoint {id: 51, name: '编程语言'});
CREATE (:KnowledgePoint {id: 52, name: '数据结构'});
CREATE (:KnowledgePoint {id: 53, name: '数据库'});
CREATE (:KnowledgePoint {id: 54, name: '网络技术'});
CREATE (:KnowledgePoint {id: 55, name: '软件工程'});
CREATE (:KnowledgePoint {id: 56, name: 'Java基础'});
CREATE (:KnowledgePoint {id: 57, name: 'Python基础'});
CREATE (:KnowledgePoint {id: 58, name: 'C++基础'});
CREATE (:KnowledgePoint {id: 59, name: '线性表'});
CREATE (:KnowledgePoint {id: 60, name: '树结构'});
CREATE (:KnowledgePoint {id: 61, name: '图结构'});
CREATE (:KnowledgePoint {id: 62, name: 'MySQL'});
CREATE (:KnowledgePoint {id: 63, name: 'Oracle'});
CREATE (:KnowledgePoint {id: 64, name: 'Redis'});

// Create Questions
CREATE (:Question {id: 1, content: 'Java基础语法', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 2, content: '数据结构复杂度', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 3, content: '数据库事务', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 4, content: '算法复杂度', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 5, content: 'Java语法填空', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 6, content: 'Java面向对象填空', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 9, content: 'Java数据类型', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 10, content: 'Java继承', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 11, content: 'Java数组', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 12, content: 'Java接口', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 13, content: 'Java访问修饰符', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 14, content: 'Java对象创建', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 15, content: 'Java异常处理', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 16, content: 'Java集合类', type: 'SINGLE_CHOICE', difficulty: 'HARD'});
CREATE (:Question {id: 17, content: 'Java方法重写', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 18, content: 'Java包装类', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 19, content: 'Java静态方法', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 20, content: 'Java字符串', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 21, content: 'Java抽象类', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 22, content: 'Java基本数据类型', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 23, content: 'Java访问修饰符', type: 'MULTIPLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 24, content: 'Java线程安全集合', type: 'MULTIPLE_CHOICE', difficulty: 'HARD'});
CREATE (:Question {id: 25, content: 'Java异常类型', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 26, content: 'Java循环关键字', type: 'MULTIPLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 27, content: 'Java面向对象特性', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 28, content: 'Java字符串类', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 29, content: 'Java集合接口', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 30, content: 'Java关键字', type: 'MULTIPLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 31, content: 'Java包装类', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 32, content: 'Java继承限制', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 33, content: 'Java字符串不可变性', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 34, content: 'Java抽象类实例化', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 35, content: 'Java接口方法实现', type: 'TRUE_FALSE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 36, content: 'Java数组长度', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 37, content: 'Java常量关键字', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 38, content: 'Java继承关键字', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 39, content: 'Java接口实现关键字', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 40, content: 'Java对象创建关键字', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 41, content: 'Java抽象类关键字', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 42, content: 'Java面向对象特性', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 43, content: 'Java异常处理机制', type: 'SUBJECTIVE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 44, content: 'Java字符串类比较', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 45, content: 'Java集合框架', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 46, content: 'Java垃圾回收机制', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 47, content: 'FIFO数据结构', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 48, content: 'LIFO数据结构', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 49, content: '冒泡排序复杂度', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 50, content: '快速排序复杂度', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 51, content: '链表特性', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 52, content: '二叉树特性', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 53, content: '最短路径算法', type: 'SINGLE_CHOICE', difficulty: 'HARD'});
CREATE (:Question {id: 54, content: '优先队列实现', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 55, content: '哈希表查找', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 56, content: '线性数据结构', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 57, content: '拓扑排序算法', type: 'SINGLE_CHOICE', difficulty: 'HARD'});
CREATE (:Question {id: 58, content: '链表操作', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 59, content: '稳定排序', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 60, content: '环检测算法', type: 'SINGLE_CHOICE', difficulty: 'HARD'});
CREATE (:Question {id: 61, content: 'LRU缓存实现', type: 'SINGLE_CHOICE', difficulty: 'HARD'});
CREATE (:Question {id: 62, content: '线性数据结构', type: 'MULTIPLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 63, content: 'O(n log n)排序算法', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 64, content: '稳定排序算法', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 65, content: '图遍历算法', type: 'MULTIPLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 66, content: '动态大小数据结构', type: 'MULTIPLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 67, content: '树的性质', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 68, content: '查找算法', type: 'MULTIPLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 69, content: '堆的性质', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 70, content: '哈希表优点', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 71, content: '动态规划特点', type: 'MULTIPLE_CHOICE', difficulty: 'HARD'});
CREATE (:Question {id: 72, content: '栈的FIFO特性', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 73, content: '快速排序稳定性', type: 'TRUE_FALSE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 74, content: '二叉搜索树中序遍历', type: 'TRUE_FALSE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 75, content: '哈希表查找复杂度', type: 'TRUE_FALSE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 76, content: '动态规划与贪心算法', type: 'TRUE_FALSE', difficulty: 'HARD'});
CREATE (:Question {id: 77, content: '栈的特性', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 78, content: '队列的特性', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 79, content: '快速排序复杂度', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 80, content: '二叉搜索树查找复杂度', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 81, content: '哈希表查找复杂度', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 82, content: '快速排序算法原理', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 83, content: '二叉搜索树性质', type: 'SUBJECTIVE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 84, content: '动态规划基本思想', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 85, content: '图遍历算法比较', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 86, content: '哈希表实现原理', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 87, content: 'Java中用于继承的关键字是?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 88, content: '以下哪种数据结构的时间复杂度是O(log n)?', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 89, content: '以下哪些是Java的基本数据类型?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 90, content: '以下哪些排序算法是稳定的?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 91, content: 'Java中String类是不可变的', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 92, content: '栈是先进先出的数据结构', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 93, content: '一元二次方程ax²+bx+c=0的判别式Δ=______', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 94, content: '∫x dx = ______', type: 'FILL_BLANK', difficulty: 'HARD'});
CREATE (:Question {id: 95, content: '简述牛顿第二定律的内容并写出其数学表达式', type: 'SUBJECTIVE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 96, content: 'The capital of France is London', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 97, content: 'The sun is much ______ than the moon', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 98, content: 'What is the past tense of \"go\"?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 99, content: '苍白无力的正确成语用法是?', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 100, content: '以下哪些是《红楼梦》中的人物?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 101, content: '抗日战争开始于1931年九一八事变', type: 'TRUE_FALSE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 102, content: '第一次世界大战爆发于______年', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 103, content: '简述第二次世界大战的起因', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 104, content: '以下哪种化学元素在常温下是液态?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 105, content: 'H₂O的化学名称是?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 106, content: '地球是太阳系中最大的行星', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 107, content: '人体细胞中有______对染色体', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 108, content: 'Java中用于继承的关键字是?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 109, content: '以下哪种数据结构的时间复杂度是O(log n)?', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 110, content: '以下哪些是Java的基本数据类型?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 111, content: '以下哪些排序算法是稳定的?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 112, content: 'Java中String类是不可变的', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 113, content: '栈是先进先出的数据结构', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 114, content: '一元二次方程ax²+bx+c=0的判别式Δ=______', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 115, content: '∫x dx = ______', type: 'FILL_BLANK', difficulty: 'HARD'});
CREATE (:Question {id: 116, content: '简述牛顿第二定律的内容并写出其数学表达式', type: 'SUBJECTIVE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 117, content: 'The capital of France is London', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 118, content: 'The sun is much ______ than the moon', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 119, content: 'What is the past tense of \"go\"?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 120, content: '苍白无力的正确成语用法是?', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 121, content: '以下哪些是《红楼梦》中的人物?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 122, content: '抗日战争开始于1931年九一八事变', type: 'TRUE_FALSE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 123, content: '第一次世界大战爆发于______年', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 124, content: '简述第二次世界大战的起因', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 125, content: '以下哪种化学元素在常温下是液态?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 126, content: 'H₂O的化学名称是?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 127, content: '地球是太阳系中最大的行星', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 128, content: '人体细胞中有______对染色体', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 129, content: 'Java中用于继承的关键字是?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 130, content: '以下哪种数据结构的时间复杂度是O(log n)?', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 131, content: '以下哪些是Java的基本数据类型?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 132, content: '以下哪些排序算法是稳定的?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 133, content: 'Java中String类是不可变的', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 134, content: '栈是先进先出的数据结构', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 135, content: '一元二次方程ax²+bx+c=0的判别式Δ=______', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 136, content: '∫x dx = ______', type: 'FILL_BLANK', difficulty: 'HARD'});
CREATE (:Question {id: 137, content: '求函数f(x)=x²-4x+3的极值点和极值', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 138, content: '简述牛顿第二定律的内容并写出其数学表达式', type: 'SUBJECTIVE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 139, content: 'The capital of France is London', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 140, content: 'The sun is much ______ than the moon', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 141, content: 'What is the past tense of \"go\"?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 142, content: '苍白无力的正确成语用法是?', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 143, content: '以下哪些是《红楼梦》中的人物?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 144, content: '抗日战争开始于1931年九一八事变', type: 'TRUE_FALSE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 145, content: '第一次世界大战爆发于______年', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 146, content: '简述第二次世界大战的起因', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 147, content: '以下哪种化学元素在常温下是液态?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 148, content: 'H₂O的化学名称是?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 149, content: '地球是太阳系中最大的行星', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 150, content: '人体细胞中有______对染色体', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 159, content: '求函数f(x)=x²-4x+3的极值点和极值', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 161, content: 'The capital of France is London', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 173, content: 'Java中用于继承的关键字是?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 174, content: '以下哪种数据结构的时间复杂度是O(log n)?', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 175, content: '以下哪些是Java的基本数据类型?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 176, content: '以下哪些排序算法是稳定的?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 177, content: 'Java中String类是不可变的', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 178, content: '栈是先进先出的数据结构', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 179, content: '一元二次方程ax²+bx+c=0的判别式Δ=______', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 180, content: '∫x dx = ______', type: 'FILL_BLANK', difficulty: 'HARD'});
CREATE (:Question {id: 181, content: '求函数f(x)=x²-4x+3的极值点和极值', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 182, content: '简述牛顿第二定律的内容并写出其数学表达式', type: 'SUBJECTIVE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 183, content: 'The capital of France is London', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 184, content: 'The sun is much ______ than the moon', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 185, content: 'What is the past tense of \"go\"?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 186, content: '苍白无力的正确成语用法是?', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 187, content: '以下哪些是《红楼梦》中的人物?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 188, content: '抗日战争开始于1931年九一八事变', type: 'TRUE_FALSE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 189, content: '第一次世界大战爆发于______年', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 190, content: '简述第二次世界大战的起因', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 191, content: '以下哪种化学元素在常温下是液态?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 192, content: 'H₂O的化学名称是?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 193, content: '地球是太阳系中最大的行星', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 194, content: '人体细胞中有______对染色体', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 195, content: 'Java两数之和', type: 'PROGRAMMING', difficulty: 'EASY'});
CREATE (:Question {id: 196, content: 'Java数组最大值', type: 'PROGRAMMING', difficulty: 'EASY'});
CREATE (:Question {id: 197, content: 'Java字符串反转', type: 'PROGRAMMING', difficulty: 'MEDIUM'});
CREATE (:Question {id: 198, content: 'Java二分查找', type: 'PROGRAMMING', difficulty: 'MEDIUM'});
CREATE (:Question {id: 199, content: 'Java斐波那契数列', type: 'PROGRAMMING', difficulty: 'MEDIUM'});
CREATE (:Question {id: 200, content: 'Java冒泡排序', type: 'PROGRAMMING', difficulty: 'MEDIUM'});
CREATE (:Question {id: 201, content: 'Python列表求和', type: 'PROGRAMMING', difficulty: 'EASY'});
CREATE (:Question {id: 202, content: 'Python回文判断', type: 'PROGRAMMING', difficulty: 'MEDIUM'});
CREATE (:Question {id: 203, content: 'Python两数之和', type: 'PROGRAMMING', difficulty: 'MEDIUM'});
CREATE (:Question {id: 204, content: 'Java学生类', type: 'PROGRAMMING', difficulty: 'MEDIUM'});
CREATE (:Question {id: 205, content: 'Java反转链表', type: 'PROGRAMMING', difficulty: 'HARD'});
CREATE (:Question {id: 206, content: 'Python栈实现', type: 'PROGRAMMING', difficulty: 'MEDIUM'});
CREATE (:Question {id: 207, content: 'Java中用于继承的关键字是?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 208, content: '以下哪种数据结构的时间复杂度是O(log n)?', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 209, content: '以下哪些是Java的基本数据类型?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 210, content: '以下哪些排序算法是稳定的?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 212, content: '栈是先进先出的数据结构', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 213, content: '一元二次方程ax²+bx+c=0的判别式Δ=______', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 214, content: '∫x dx = ______', type: 'FILL_BLANK', difficulty: 'HARD'});
CREATE (:Question {id: 215, content: '求函数f(x)=x²-4x+3的极值点和极值', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 216, content: '简述牛顿第二定律的内容并写出其数学表达式', type: 'SUBJECTIVE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 217, content: 'The capital of France is London', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 218, content: 'The sun is much ______ than the moon', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 219, content: 'What is the past tense of \"go\"?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 220, content: '苍白无力的正确成语用法是?', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 221, content: '以下哪些是《红楼梦》中的人物?', type: 'MULTIPLE_CHOICE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 222, content: '抗日战争开始于1931年九一八事变', type: 'TRUE_FALSE', difficulty: 'MEDIUM'});
CREATE (:Question {id: 223, content: '第一次世界大战爆发于______年', type: 'FILL_BLANK', difficulty: 'MEDIUM'});
CREATE (:Question {id: 224, content: '简述第二次世界大战的起因', type: 'SUBJECTIVE', difficulty: 'HARD'});
CREATE (:Question {id: 225, content: '以下哪种化学元素在常温下是液态?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 226, content: 'H₂O的化学名称是?', type: 'SINGLE_CHOICE', difficulty: 'EASY'});
CREATE (:Question {id: 227, content: '地球是太阳系中最大的行星', type: 'TRUE_FALSE', difficulty: 'EASY'});
CREATE (:Question {id: 228, content: '人体细胞中有______对染色体', type: 'FILL_BLANK', difficulty: 'EASY'});
CREATE (:Question {id: 229, content: '编写一个Java程序，计算两个整数的和并输出结果。程序需要从标准输入读取两个整数，计算它们的和，然后输出结果。\n要求：\n1. 使用Scanner类读取输入\n2. 计算两数之和\n3. 输出结果', type: 'PROGRAMMING', difficulty: 'MEDIUM'});
CREATE (:Question {id: 230, content: '编写一个Python程序，实现冒泡排序算法，对整数数组进行升序排序。\n要求：\n1. 方法签名：def bubble_sort(arr)\n2. 原地排序，修改原数组\n3. 使用冒泡排序算法\n4. 从标准输入读取整数（用空格分隔），排序后输出', type: 'PROGRAMMING', difficulty: 'MEDIUM'});
CREATE (:Question {id: 231, content: '编写一个C++程序，计算斐波那契数列的第n项。\n要求：\n1. 使用递归或循环实现\n2. 从标准输入读取一个整数n（n >= 0）\n3. 输出斐波那契数列的第n项\n4. 斐波那契数列定义：F(0)=0, F(1)=1, F(n)=F(n-1)+F(n-2)', type: 'PROGRAMMING', difficulty: 'MEDIUM'});
CREATE (:Question {id: 244, content: '123123', type: 'SINGLE_CHOICE', difficulty: 'MEDIUM'});

// Create Papers
CREATE (:Paper {id: 3, name: 'PAPER_1760497928873'});
CREATE (:Paper {id: 4, name: 'PAPER_1760498852204'});
CREATE (:Paper {id: 5, name: 'PAPER_1760499497356'});
CREATE (:Paper {id: 6, name: 'PAPER_1760581135392'});
CREATE (:Paper {id: 7, name: 'PAPER_1760667513310'});
CREATE (:Paper {id: 13, name: 'PAPER_1760668616263'});
CREATE (:Paper {id: 14, name: 'PAPER_1761273662405'});
CREATE (:Paper {id: 15, name: 'PAPER_1761535341493'});
CREATE (:Paper {id: 16, name: 'PAPER_1761613568556'});
CREATE (:Paper {id: 17, name: 'PAPER_1761614572173'});
CREATE (:Paper {id: 18, name: 'PAPER_1761620522907'});
CREATE (:Paper {id: 19, name: 'PAPER_1761621106391'});
CREATE (:Paper {id: 20, name: 'PAPER_1761702418047'});
CREATE (:Paper {id: 21, name: 'PAPER_1761789387004'});
CREATE (:Paper {id: 22, name: 'PAPER_1762132800615'});
CREATE (:Paper {id: 23, name: 'PAPER_1762220261642'});
CREATE (:Paper {id: 24, name: 'PAPER_1762303699843'});

// Create Exams
CREATE (:Exam {id: 1, title: 'EXAM_1760581686303'});
CREATE (:Exam {id: 2, title: 'EXAM_1760667541194'});
CREATE (:Exam {id: 3, title: 'EXAM_1760668637960'});
CREATE (:Exam {id: 4, title: 'EXAM_1761273752639'});
CREATE (:Exam {id: 5, title: 'EXAM_1761613608950'});
CREATE (:Exam {id: 6, title: 'EXAM_1761614600663'});
CREATE (:Exam {id: 7, title: 'EXAM_1761620541828'});
CREATE (:Exam {id: 8, title: 'EXAM_1761621126174'});
CREATE (:Exam {id: 9, title: 'EXAM_1761623419895'});
CREATE (:Exam {id: 10, title: 'EXAM_1761702443598'});
CREATE (:Exam {id: 11, title: 'EXAM_1761703139404'});
CREATE (:Exam {id: 12, title: 'EXAM_1761789416123'});
CREATE (:Exam {id: 13, title: 'EXAM_1762131092531'});
CREATE (:Exam {id: 14, title: 'EXAM_1762132848596'});
CREATE (:Exam {id: 15, title: 'EXAM_1762220270424'});
CREATE (:Exam {id: 16, title: 'EXAM_1762303708837'});
CREATE (:Exam {id: 17, title: 'EXAM_1762390413707'});
CREATE (:Exam {id: 18, title: 'EXAM_1762390424133'});
CREATE (:Exam {id: 19, title: 'EXAM_1762390854253'});
CREATE (:Exam {id: 20, title: 'EXAM_1762391096654'});

// Create StudentExams
CREATE (:StudentExam {id: 1, score: 1, status: '2025-10-17 09:20:25'});
CREATE (:StudentExam {id: 2, score: 1, status: '2025-10-17 10:15:04'});
CREATE (:StudentExam {id: 3, score: 1, status: '2025-10-17 10:29:46'});
CREATE (:StudentExam {id: 4, score: 1, status: '2025-10-17 10:30:11'});
CREATE (:StudentExam {id: 5, score: 1, status: '2025-10-17 10:38:06'});
CREATE (:StudentExam {id: 6, score: 1, status: '2025-10-17 10:39:06'});
CREATE (:StudentExam {id: 7, score: 1, status: '2025-10-24 10:43:08'});
CREATE (:StudentExam {id: 8, score: 1, status: ''});
CREATE (:StudentExam {id: 9, score: 1, status: '2025-10-28 09:07:30'});
CREATE (:StudentExam {id: 10, score: 1, status: ''});
CREATE (:StudentExam {id: 11, score: 1, status: '2025-10-28 09:24:11'});
CREATE (:StudentExam {id: 12, score: 1, status: ''});
CREATE (:StudentExam {id: 13, score: 1, status: '2025-10-28 11:03:25'});
CREATE (:StudentExam {id: 14, score: 1, status: ''});
CREATE (:StudentExam {id: 15, score: 1, status: '2025-10-28 11:13:08'});
CREATE (:StudentExam {id: 16, score: 1, status: '2025-10-28 11:19:28'});
CREATE (:StudentExam {id: 17, score: 1, status: '2025-10-28 11:51:12'});
CREATE (:StudentExam {id: 18, score: 1, status: '2025-10-28 11:52:19'});
CREATE (:StudentExam {id: 19, score: 1, status: '2025-10-29 09:48:06'});
CREATE (:StudentExam {id: 20, score: 1, status: '2025-10-29 09:55:32'});
CREATE (:StudentExam {id: 21, score: 1, status: '2025-10-29 09:59:21'});
CREATE (:StudentExam {id: 22, score: 1, status: ''});
CREATE (:StudentExam {id: 23, score: 1, status: '2025-10-30 10:00:19'});
CREATE (:StudentExam {id: 24, score: 1, status: '2025-10-30 10:05:27'});
CREATE (:StudentExam {id: 25, score: 1, status: '2025-11-03 08:52:17'});
CREATE (:StudentExam {id: 26, score: 1, status: ''});
CREATE (:StudentExam {id: 27, score: 1, status: '2025-11-03 09:21:37'});
CREATE (:StudentExam {id: 28, score: 1, status: ''});
CREATE (:StudentExam {id: 29, score: 1, status: '2025-11-04 09:38:25'});
CREATE (:StudentExam {id: 30, score: 1, status: ''});
CREATE (:StudentExam {id: 31, score: 1, status: '2025-11-05 08:48:57'});
CREATE (:StudentExam {id: 32, score: 1, status: ''});
CREATE (:StudentExam {id: 33, score: 1, status: '2025-11-06 08:54:10'});
CREATE (:StudentExam {id: 34, score: 1, status: '2025-11-06 08:54:56'});
CREATE (:StudentExam {id: 35, score: 1, status: '2025-11-06 09:01:11'});
CREATE (:StudentExam {id: 36, score: 1, status: '2025-11-06 09:05:11'});

// Create Relationships
MATCH (u:User {id: 1}), (r:Role {id: 1}) CREATE (u)-[:HAS_ROLE]->(r);
MATCH (u:User {id: 2}), (r:Role {id: 6}) CREATE (u)-[:HAS_ROLE]->(r);
MATCH (u:User {id: 8}), (r:Role {id: 6}) CREATE (u)-[:HAS_ROLE]->(r);
MATCH (u:User {id: 6}), (r:Role {id: 7}) CREATE (u)-[:HAS_ROLE]->(r);
MATCH (r:Role {id: 1}), (p:Permission {id: 2}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 3}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 8}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 10}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 13}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 7}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 6}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 11}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 4}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 17}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 9}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 15}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 12}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 14}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 16}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 5}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 1}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 18}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 19}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 20}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (p:Permission {id: 21}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 6}), (p:Permission {id: 6}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 6}), (p:Permission {id: 17}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 6}), (p:Permission {id: 9}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 6}), (p:Permission {id: 15}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 6}), (p:Permission {id: 16}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 6}), (p:Permission {id: 5}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 7}), (p:Permission {id: 4}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 7}), (p:Permission {id: 17}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 7}), (p:Permission {id: 9}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 7}), (p:Permission {id: 15}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 7}), (p:Permission {id: 16}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 7}), (p:Permission {id: 5}) CREATE (r)-[:HAS_PERMISSION]->(p);
MATCH (r:Role {id: 1}), (m:Menu {id: 1}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 3}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 4}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 5}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 6}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 7}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 10}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 11}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 12}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 13}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 14}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 15}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 16}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 17}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 18}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 1}), (m:Menu {id: 19}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (r:Role {id: 6}), (m:Menu {id: 10}) CREATE (r)-[:CAN_ACCESS]->(m);
MATCH (c:Class {id: 1}), (m:Major {id: SE2022-01}) CREATE (c)-[:BELONGS_TO]->(m);
MATCH (c:Class {id: 2}), (m:Major {id: SE2022-02}) CREATE (c)-[:BELONGS_TO]->(m);
MATCH (c:Class {id: 3}), (m:Major {id: SE2023-01}) CREATE (c)-[:BELONGS_TO]->(m);
MATCH (c:Class {id: 4}), (m:Major {id: CS2022-01}) CREATE (c)-[:BELONGS_TO]->(m);
MATCH (c:Class {id: 5}), (m:Major {id: CS2022-02}) CREATE (c)-[:BELONGS_TO]->(m);
MATCH (c:Class {id: 6}), (m:Major {id: CS2023-01}) CREATE (c)-[:BELONGS_TO]->(m);
MATCH (c:Class {id: 7}), (m:Major {id: AI2022-01}) CREATE (c)-[:BELONGS_TO]->(m);
MATCH (c:Class {id: 8}), (m:Major {id: AI2022-02}) CREATE (c)-[:BELONGS_TO]->(m);
MATCH (c:Class {id: 9}), (m:Major {id: IS2022-01}) CREATE (c)-[:BELONGS_TO]->(m);
MATCH (c:Class {id: 10}), (m:Major {id: IS2022-02}) CREATE (c)-[:BELONGS_TO]->(m);
MATCH (u:User {id: 2}), (c:Class {id: 1}) CREATE (u)-[:ENROLLED_IN]->(c);
MATCH (u:User {id: 8}), (c:Class {id: 2}) CREATE (u)-[:ENROLLED_IN]->(c);
MATCH (c:Course {id: 1}), (u:User {id: 6}) CREATE (c)-[:TAUGHT_BY]->(u);
MATCH (c:Course {id: 2}), (u:User {id: 6}) CREATE (c)-[:TAUGHT_BY]->(u);
MATCH (c:Course {id: 3}), (u:User {id: 6}) CREATE (c)-[:TAUGHT_BY]->(u);
MATCH (c:Course {id: 4}), (u:User {id: 6}) CREATE (c)-[:TAUGHT_BY]->(u);
MATCH (c:Course {id: 5}), (u:User {id: 6}) CREATE (c)-[:TAUGHT_BY]->(u);
MATCH (c:Course {id: 6}), (u:User {id: 6}) CREATE (c)-[:TAUGHT_BY]->(u);
MATCH (c:Course {id: 7}), (u:User {id: 1}) CREATE (c)-[:TAUGHT_BY]->(u);
MATCH (cl:Class {id: 1}), (co:Course {id: 1}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 1}), (co:Course {id: 2}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 1}), (co:Course {id: 3}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 2}), (co:Course {id: 1}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 2}), (co:Course {id: 2}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 2}), (co:Course {id: 4}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 3}), (co:Course {id: 1}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 3}), (co:Course {id: 2}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 4}), (co:Course {id: 2}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 4}), (co:Course {id: 3}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 4}), (co:Course {id: 4}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 5}), (co:Course {id: 1}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 5}), (co:Course {id: 2}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 5}), (co:Course {id: 3}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 6}), (co:Course {id: 1}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 6}), (co:Course {id: 2}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 7}), (co:Course {id: 5}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 7}), (co:Course {id: 2}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 7}), (co:Course {id: 3}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 8}), (co:Course {id: 5}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 8}), (co:Course {id: 1}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 8}), (co:Course {id: 2}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 9}), (co:Course {id: 6}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 9}), (co:Course {id: 4}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 9}), (co:Course {id: 2}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 10}), (co:Course {id: 6}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 10}), (co:Course {id: 3}) CREATE (cl)-[:OFFERS]->(co);
MATCH (cl:Class {id: 10}), (co:Course {id: 1}) CREATE (cl)-[:OFFERS]->(co);
MATCH (q:Question {id: 9}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 10}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 11}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 12}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 13}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 14}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 15}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 16}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 17}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 18}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 19}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 20}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 21}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 22}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 23}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 24}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 25}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 26}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 27}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 28}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 29}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 30}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 31}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 32}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 33}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 34}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 35}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 36}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 37}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 38}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 39}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 40}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 41}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 42}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 43}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 44}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 45}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 46}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 47}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 48}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 49}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 50}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 51}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 52}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 53}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 54}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 55}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 56}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 57}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 58}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 59}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 60}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 61}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 62}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 63}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 64}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 65}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 66}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 67}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 68}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 69}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 70}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 71}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 72}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 73}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 74}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 75}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 76}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 77}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 78}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 79}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 80}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 81}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 82}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 83}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 84}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 85}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 86}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 1}), (c:Course {id: 3}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 2}), (c:Course {id: 3}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 3}), (c:Course {id: 3}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 4}), (c:Course {id: 3}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 5}), (c:Course {id: 3}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 6}), (c:Course {id: 3}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 195}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 196}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 197}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 198}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 199}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 200}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 204}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 205}), (c:Course {id: 1}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 201}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 202}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 203}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 206}), (c:Course {id: 2}) CREATE (q)-[:BELONGS_TO]->(c);
MATCH (q:Question {id: 4}), (k:KnowledgePoint {id: 52}) CREATE (q)-[:COVERS]->(k);
MATCH (q:Question {id: 1}), (k:KnowledgePoint {id: 56}) CREATE (q)-[:COVERS]->(k);
MATCH (q:Question {id: 5}), (k:KnowledgePoint {id: 56}) CREATE (q)-[:COVERS]->(k);
MATCH (q:Question {id: 6}), (k:KnowledgePoint {id: 56}) CREATE (q)-[:COVERS]->(k);
MATCH (q:Question {id: 2}), (k:KnowledgePoint {id: 59}) CREATE (q)-[:COVERS]->(k);
MATCH (q:Question {id: 3}), (k:KnowledgePoint {id: 62}) CREATE (q)-[:COVERS]->(k);
MATCH (u:User {id: 2}), (se:StudentExam {id: 1}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 1}), (e:Exam {id: 1}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 2}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 2}), (e:Exam {id: 1}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 3}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 3}), (e:Exam {id: 2}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 4}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 4}), (e:Exam {id: 2}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 5}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 5}), (e:Exam {id: 3}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 6}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 6}), (e:Exam {id: 3}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 7}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 7}), (e:Exam {id: 4}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 8}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 8}), (e:Exam {id: 4}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 9}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 9}), (e:Exam {id: 5}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 10}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 10}), (e:Exam {id: 5}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 11}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 11}), (e:Exam {id: 6}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 12}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 12}), (e:Exam {id: 6}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 13}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 13}), (e:Exam {id: 7}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 14}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 14}), (e:Exam {id: 7}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 15}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 15}), (e:Exam {id: 8}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 16}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 16}), (e:Exam {id: 8}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 17}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 17}), (e:Exam {id: 9}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 18}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 18}), (e:Exam {id: 9}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 19}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 19}), (e:Exam {id: 10}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 20}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 20}), (e:Exam {id: 10}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 21}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 21}), (e:Exam {id: 11}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 22}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 22}), (e:Exam {id: 11}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 23}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 23}), (e:Exam {id: 12}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 24}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 24}), (e:Exam {id: 12}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 25}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 25}), (e:Exam {id: 13}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 26}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 26}), (e:Exam {id: 13}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 27}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 27}), (e:Exam {id: 14}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 28}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 28}), (e:Exam {id: 14}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 29}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 29}), (e:Exam {id: 15}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 30}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 30}), (e:Exam {id: 15}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 31}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 31}), (e:Exam {id: 16}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 32}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 32}), (e:Exam {id: 16}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 33}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 33}), (e:Exam {id: 17}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 8}), (se:StudentExam {id: 34}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 34}), (e:Exam {id: 18}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 35}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 35}), (e:Exam {id: 19}) CREATE (se)-[:FOR_EXAM]->(e);
MATCH (u:User {id: 2}), (se:StudentExam {id: 36}) CREATE (u)-[:TAKES]->(se);
MATCH (se:StudentExam {id: 36}), (e:Exam {id: 20}) CREATE (se)-[:FOR_EXAM]->(e);