// ==================================================================================
// 学生 ID 2 综合考试案例数据 (模拟数据)
// ==================================================================================
// 本脚本模拟了学生 2 (User ID 2) 的一次“Java与数据结构期中考试”。
// 包含 10 道题目，混合了正确和错误的回答，用于展示 AI 分析能力。
// 注意：本脚本假设数据库中已经存在相应的 Question 和 User 节点。

// ----------------------------------------------------------------------------------
// 1. 创建考试记录 (StudentExam)
// ----------------------------------------------------------------------------------

// 关联到现有的试卷 (假设试卷 ID 为 8888，如果不存在则创建占位符)
MERGE (p:Paper {id: 8888})
ON CREATE SET p.name = "Java与数据结构期中考试", p.total_score = 100

// 关联到现有的考试定义
MERGE (e:Exam {id: 8888})
ON CREATE SET e.title = "2025秋季期中考试"
MERGE (e)-[:USES_PAPER]->(p)

// 创建学生 2 的考试记录
CREATE (se_case:StudentExam {
    id: 888802,
    score: 60, // 总分 60/100 (6题对, 4题错)
    status: 'COMPLETED',
    createTime: datetime('2025-11-27T14:30:00')
})

// 将学生 2 关联到此考试
WITH se_case, e
MATCH (u:User {id: 2})
CREATE (u)-[:TAKES]->(se_case)
CREATE (se_case)-[:FOR_EXAM]->(e)


// ----------------------------------------------------------------------------------
// 2. 创建学生答题记录 (包含正确和错误的情况)
// ----------------------------------------------------------------------------------

// Q1: Java 基础语法 (错误)
// 学生选了 'B' (错误), 正确答案是 'A'
// 考察点: Java基础
WITH se_case
MATCH (q1:Question {id: 1})
CREATE (a1:StudentAnswer {id: "SA_888802_1", score: 0, studentContent: "B", isCorrect: false})
CREATE (se_case)-[:HAS_ANSWER]->(a1)
CREATE (a1)-[:FOR_QUESTION]->(q1)

// Q2: 数据结构复杂度 (正确)
// 考察点: 数据结构
WITH se_case
MATCH (q2:Question {id: 2})
CREATE (a2:StudentAnswer {id: "SA_888802_2", score: 10, studentContent: "A,C", isCorrect: true})
CREATE (se_case)-[:HAS_ANSWER]->(a2)
CREATE (a2)-[:FOR_QUESTION]->(q2)

// Q3: 数据库事务 (正确)
// 考察点: 数据库
WITH se_case
MATCH (q3:Question {id: 3})
CREATE (a3:StudentAnswer {id: "SA_888802_3", score: 10, studentContent: "True", isCorrect: true})
CREATE (se_case)-[:HAS_ANSWER]->(a3)
CREATE (a3)-[:FOR_QUESTION]->(q3)

// Q10: Java 继承 (正确)
// 考察点: 面向对象
WITH se_case
MATCH (q10:Question {id: 10})
CREATE (a10:StudentAnswer {id: "SA_888802_10", score: 10, studentContent: "extends", isCorrect: true})
CREATE (se_case)-[:HAS_ANSWER]->(a10)
CREATE (a10)-[:FOR_QUESTION]->(q10)

// Q11: Java 数组 (错误)
// 学生写了 "Array<int>" (语法错误), 正确是 "int[]"
// 考察点: Java基础, 语法
WITH se_case
MATCH (q11:Question {id: 11})
CREATE (a11:StudentAnswer {id: "SA_888802_11", score: 0, studentContent: "Array<int>", isCorrect: false})
CREATE (se_case)-[:HAS_ANSWER]->(a11)
CREATE (a11)-[:FOR_QUESTION]->(q11)

// Q12: Java 接口 (正确)
// 考察点: 面向对象
WITH se_case
MATCH (q12:Question {id: 12})
CREATE (a12:StudentAnswer {id: "SA_888802_12", score: 10, studentContent: "implements", isCorrect: true})
CREATE (se_case)-[:HAS_ANSWER]->(a12)
CREATE (a12)-[:FOR_QUESTION]->(q12)

// Q47: FIFO 数据结构 (错误)
// 学生选了 'Stack' (栈), 正确是 'Queue' (队列)
// 考察点: 数据结构, 栈与队列
WITH se_case
MATCH (q47:Question {id: 47})
CREATE (a47:StudentAnswer {id: "SA_888802_47", score: 0, studentContent: "Stack", isCorrect: false})
CREATE (se_case)-[:HAS_ANSWER]->(a47)
CREATE (a47)-[:FOR_QUESTION]->(q47)

// Q48: LIFO 数据结构 (正确)
// 考察点: 数据结构, 栈
WITH se_case
MATCH (q48:Question {id: 48})
CREATE (a48:StudentAnswer {id: "SA_888802_48", score: 10, studentContent: "Stack", isCorrect: true})
CREATE (se_case)-[:HAS_ANSWER]->(a48)
CREATE (a48)-[:FOR_QUESTION]->(q48)

// Q51: 链表特性 (正确)
// 考察点: 数据结构, 链表
WITH se_case
MATCH (q51:Question {id: 51})
CREATE (a51:StudentAnswer {id: "SA_888802_51", score: 10, studentContent: "Dynamic Size", isCorrect: true})
CREATE (se_case)-[:HAS_ANSWER]->(a51)
CREATE (a51)-[:FOR_QUESTION]->(q51)

// Q55: 哈希表查找 (错误)
// 学生选了 'O(n)' (错误), 正确是 'O(1)'
// 考察点: 数据结构, 算法复杂度
WITH se_case
MATCH (q55:Question {id: 55})
CREATE (a55:StudentAnswer {id: "SA_888802_55", score: 0, studentContent: "O(n)", isCorrect: false})
CREATE (se_case)-[:HAS_ANSWER]->(a55)
CREATE (a55)-[:FOR_QUESTION]->(q55)

// ==================================================================================
// AI 分析摘要 (预期结果)
// ==================================================================================
// 总分: 60/100
// 薄弱点:
// 1. Java 基础语法 (Q1, Q11): 数组声明语法混淆
// 2. 数据结构 (Q47, Q55): 混淆栈和队列，不清楚哈希表的时间复杂度
//
// 强项:
// 1. Java 面向对象 (Q10, Q12): 熟悉继承和接口关键字
// 2. 基础概念 (Q2, Q3, Q48, Q51): 理解 LIFO 和链表特性
// ==================================================================================